/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   def_color.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vbeech <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/04/13 14:04:35 by vbeech            #+#    #+#             */
/*   Updated: 2021/04/13 14:04:36 by vbeech           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


